<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ahk-jn-1pc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swiftbook Courses-->
        <scene sceneID="g8r-fG-UdB">
            <objects>
                <viewController id="TE4-0j-VEp" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSc-Pr-f5i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-u0-CA7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="srh-Q6-QEg" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srh-Q6-QEg" id="Urp-FN-cad">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-p4-bqU">
                                                    <rect key="frame" x="5" y="4.9999999999999929" width="160.33333333333334" height="120.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="YSU-6F-mrQ"/>
                                                        <constraint firstAttribute="width" secondItem="kCq-p4-bqU" secondAttribute="height" multiplier="4:3" id="gvU-21-Bj0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eza-JD-lCy">
                                                    <rect key="frame" x="170.33333333333337" y="4.9999999999999929" width="217.66666666666663" height="120.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-aD-OQ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="217.66666666666666" height="52.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-vA-lhW">
                                                            <rect key="frame" x="0.0" y="67.666666666666671" width="143" height="52.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-Dc-BOX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="27.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-gN-E7V">
                                                                    <rect key="frame" x="0.0" y="37.666666666666657" width="123" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="elp-fT-awl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hRs-aD-OQ8" secondAttribute="trailing" id="cN3-Wj-ico"/>
                                                        <constraint firstItem="oVa-vA-lhW" firstAttribute="top" secondItem="hRs-aD-OQ8" secondAttribute="bottom" constant="15" id="d9p-xM-qAz"/>
                                                        <constraint firstItem="hRs-aD-OQ8" firstAttribute="top" secondItem="eza-JD-lCy" secondAttribute="top" id="oHo-Sm-i1S"/>
                                                        <constraint firstItem="hRs-aD-OQ8" firstAttribute="leading" secondItem="eza-JD-lCy" secondAttribute="leading" id="ouW-T8-ZoE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kCq-p4-bqU" secondAttribute="bottom" constant="5" id="1vJ-BY-Ho8"/>
                                                <constraint firstItem="kCq-p4-bqU" firstAttribute="top" secondItem="Urp-FN-cad" secondAttribute="top" constant="5" id="54x-sQ-SWf"/>
                                                <constraint firstItem="kCq-p4-bqU" firstAttribute="leading" secondItem="Urp-FN-cad" secondAttribute="leading" constant="5" id="AxS-nK-qcH"/>
                                                <constraint firstAttribute="trailing" secondItem="eza-JD-lCy" secondAttribute="trailing" constant="5" id="TZm-Da-3MZ"/>
                                                <constraint firstAttribute="bottom" secondItem="eza-JD-lCy" secondAttribute="bottom" constant="5" id="dAP-8z-fii"/>
                                                <constraint firstItem="eza-JD-lCy" firstAttribute="leading" secondItem="kCq-p4-bqU" secondAttribute="trailing" constant="5" id="js2-TU-Fmp"/>
                                                <constraint firstItem="eza-JD-lCy" firstAttribute="top" secondItem="Urp-FN-cad" secondAttribute="top" constant="5" id="vKL-Rs-xTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="kCq-p4-bqU" id="TOO-jV-As1"/>
                                            <outlet property="courseNameLabel" destination="hRs-aD-OQ8" id="Zai-sW-klM"/>
                                            <outlet property="numberOfLessonsLabel" destination="wr6-Dc-BOX" id="ONW-6n-b8l"/>
                                            <outlet property="numberOfTestsLabel" destination="AbY-gN-E7V" id="8gq-K1-WBj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-cR-rxh">
                                <rect key="frame" x="186.66666666666666" y="450.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwZ-WA-MOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mEB-u0-CA7" firstAttribute="leading" secondItem="jSc-Pr-f5i" secondAttribute="leading" id="0PC-Yf-mDd"/>
                            <constraint firstItem="hLG-cR-rxh" firstAttribute="centerX" secondItem="KwZ-WA-MOI" secondAttribute="centerX" id="Iea-kJ-ArH"/>
                            <constraint firstItem="mEB-u0-CA7" firstAttribute="top" secondItem="jSc-Pr-f5i" secondAttribute="top" id="SGw-J6-Jur"/>
                            <constraint firstItem="hLG-cR-rxh" firstAttribute="centerY" secondItem="KwZ-WA-MOI" secondAttribute="centerY" id="WdU-A1-zPb"/>
                            <constraint firstAttribute="trailing" secondItem="mEB-u0-CA7" secondAttribute="trailing" id="gsV-cf-N8d"/>
                            <constraint firstAttribute="bottom" secondItem="mEB-u0-CA7" secondAttribute="bottom" id="myc-Up-cfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swiftbook Courses" id="uWs-xw-ZAd"/>
                    <connections>
                        <outlet property="tableView" destination="mEB-u0-CA7" id="A3s-xN-Qo8"/>
                        <outlet property="viewActivityIndicator" destination="hLG-cR-rxh" id="GKN-jy-jHE"/>
                        <segue destination="O9h-DR-x1p" kind="show" identifier="Description" id="LcI-eA-Bqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0al-CA-NIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="316.90140845070425"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="djS-Ob-qi2">
            <objects>
                <viewController id="O9h-DR-x1p" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8a-hL-6vz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-2U-Y1A">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-Nq-TiZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDJ-gZ-Dy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1h-2U-Y1A" firstAttribute="top" secondItem="iDJ-gZ-Dy4" secondAttribute="top" id="1Z9-XG-CID"/>
                            <constraint firstItem="C1h-2U-Y1A" firstAttribute="leading" secondItem="iDJ-gZ-Dy4" secondAttribute="leading" id="4lS-wF-9b2"/>
                            <constraint firstItem="2Jt-Nq-TiZ" firstAttribute="leading" secondItem="iDJ-gZ-Dy4" secondAttribute="leading" id="5d9-Ig-kAS"/>
                            <constraint firstItem="iDJ-gZ-Dy4" firstAttribute="trailing" secondItem="2Jt-Nq-TiZ" secondAttribute="trailing" id="FEO-po-RHv"/>
                            <constraint firstItem="2Jt-Nq-TiZ" firstAttribute="top" secondItem="iDJ-gZ-Dy4" secondAttribute="top" id="Qnp-9Q-VFv"/>
                            <constraint firstAttribute="bottom" secondItem="C1h-2U-Y1A" secondAttribute="bottom" id="bBy-Of-aaI"/>
                            <constraint firstItem="iDJ-gZ-Dy4" firstAttribute="trailing" secondItem="C1h-2U-Y1A" secondAttribute="trailing" id="cnI-Ag-urd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xe-rE-fSv"/>
                    <connections>
                        <outlet property="progressView" destination="2Jt-Nq-TiZ" id="tyC-iV-Bv5"/>
                        <outlet property="webView" destination="C1h-2U-Y1A" id="Y6J-9e-tnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jc-sl-j3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510.6870229007632" y="316.90140845070425"/>
        </scene>
        <!--Image-->
        <scene sceneID="761-RP-GP5">
            <objects>
                <viewController id="Q0s-Fe-tu2" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOY-vB-mZ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-pL-nrX">
                                <rect key="frame" x="186.66666666666666" y="450.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-Mn-Xvp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvi-ON-mdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5S-Mn-Xvp" firstAttribute="leading" secondItem="DOY-vB-mZ4" secondAttribute="leading" id="BCL-s7-brR"/>
                            <constraint firstAttribute="bottom" secondItem="K5S-Mn-Xvp" secondAttribute="bottom" id="TzL-gh-2Xj"/>
                            <constraint firstItem="mvi-ON-mdD" firstAttribute="trailing" secondItem="K5S-Mn-Xvp" secondAttribute="trailing" id="bt4-he-M9O"/>
                            <constraint firstItem="K5S-Mn-Xvp" firstAttribute="top" secondItem="DOY-vB-mZ4" secondAttribute="top" id="lcM-0i-zQQ"/>
                            <constraint firstItem="gLA-pL-nrX" firstAttribute="centerX" secondItem="mvi-ON-mdD" secondAttribute="centerX" id="pTS-ks-O4x"/>
                            <constraint firstItem="gLA-pL-nrX" firstAttribute="centerY" secondItem="mvi-ON-mdD" secondAttribute="centerY" id="tiC-EM-XZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="8xT-B4-HuG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gLA-pL-nrX" id="rVs-MK-qCO"/>
                        <outlet property="imageView" destination="K5S-Mn-Xvp" id="GCZ-ux-MCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkp-40-o2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="-411.26760563380282"/>
        </scene>
        <!--Contols-->
        <scene sceneID="hUc-QZ-UeJ">
            <objects>
                <collectionViewController id="3sS-UX-B69" customClass="MainCollectionViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P2W-Ub-9NJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="80Y-w8-9Vu">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="18y-3V-3o3" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="26.666666666666668" y="0.0" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VDT-E1-ctD" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gpu-bE-q3p">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="Gpu-bE-q3p" id="zhS-Y0-f23"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3sS-UX-B69" id="dDj-Me-aDK"/>
                            <outlet property="delegate" destination="3sS-UX-B69" id="Imd-7w-997"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Contols" id="4qr-Lr-4As"/>
                    <connections>
                        <segue destination="Q0s-Fe-tu2" kind="show" identifier="ShowImage" id="BEK-KD-VEk"/>
                        <segue destination="TE4-0j-VEp" kind="show" identifier="ShowCourses" id="W4j-d1-Dr7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1Q-aQ-61O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7u-W6-0cT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahk-jn-1pc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALO-Yu-2TT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sS-UX-B69" kind="relationship" relationship="rootViewController" id="cdw-xD-whI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hph-rf-Cjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
